# 5016999

./: README.md
Assignment_week_01/Week1_Algorithms_and_Data_Structure/: Week1_Algorithms_and_Data_Structure.docx
Assignment_week_01/Week1_Design Patterns and Principles/Week1_Design Patterns and Principles/Excerise_1/: InventoryManager.java  Product.java
Assignment_week_01/Week1_Design Patterns and Principles/Week1_Design Patterns and Principles/Excerise_2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  (+3 more)
Assignment_week_02/: Week2_PLSQL.docx
Assignment_week_02/Week2_spring_core_maven/Exercise_01/: BookRepository.java  BookService.java  pom.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_02/: BookService.java  applicationcontext.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_03/: LibraryManagementApplication.java  LoggingAspect.java  applictionaspect.xml  pom.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_04/: pom.xml  pom1.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_05/: BookService.java  apllicationconext.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_06/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationconext.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_07/: BookService.java  LibraryManagementApplication.java  applicationContext.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_08/: LoggingAspect.java  applicationcontext.xml
Assignment_week_02/Week2_spring_core_maven/Exercise_09/: Book.java  BookController.java  BookRepository.java  LibraryManagementApplication.java  pom.xml
Assignment_week_03/Assignment_03/Exercise_04/: DepartmentRepository.java  EmployeeRepository.java  EmployeeService .java
Assignment_week_03/Assignment_03/Exercise_06/: Employee.java
Assignment_week_03/Assignment_03/Exercise_07/: Department.java
Assignment_week_03/Assignment_03/Exercise_08/: DepartmentProjection.java  EmployeeDTO.java  EmployeeProjection.java
Assignment_week_03/Assignment_03/Exercise_09/: PrimaryDataSourceConfig.java  PrimaryRepository.java
Assignment_week_03/Assignment_03/Exercise_10/: Employee.java  application.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_01/: Department.java  DepartmentController.java  DepartmentService.java  Employee.java  EmployeeController.java  EmployeeService.java  application.properties  pom.xml
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_02/: Department .java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_03/: Employee.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_05/: Application.java  User.java  UserRepository.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_06/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_07/: AuditorAwareImpl.java  Employee.java  JpaConfig.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_08/: EmployeeRepository.java
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_09/: SecondaryDataSourceConfig.java  SecondaryRepository.java  application.properties
Assignment_week_03/Week 3_Spring Data JPA and Hibernate/Exercise_10/: EmployeeService.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_01/: BookController.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_02/: Book.java  BookController.java  application.properties
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_03/: BookController.java  BookRepository.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_04/: Customer.java  CustomerController1.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_05/: BookNotFoundException.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_06/: BookController.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_07/: BookMapper.java  pom.xml
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_08/: Book.java  BookController.java  CustomerController.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_09/: BookController.java  WebConfig.java  application.properties  pom.xml
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_10/: CustomerController.java  application.properties  pom.xml
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_11/: BookController.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_12/: JwtUtil.java  SecurityConfig.java
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_14/: application-test.properties
Assignment_week_04&week_05/Week 4, 5_Spring REST/Exercise_15/: BookController.java  pom.xml
Assignment_week_04/Week _4_Spring REST/Exercise_01/: Book.java  application.properties
Assignment_week_04/Week _4_Spring REST/Exercise_03/: BookController1.java
Assignment_week_04/Week _4_Spring REST/Exercise_04/: CustomerController.java
Assignment_week_04/Week _4_Spring REST/Exercise_05/: BookController.java  BookController1.java
Assignment_week_04/Week _4_Spring REST/Exercise_06/: ErrorResponse.java  GlobalExceptionHandler.java
Assignment_week_04/Week _4_Spring REST/Exercise_07/: BookDTO.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java
Assignment_week_05/Week _5_Spring REST/Exercise_08/: BookDTO.java  Customer.java  CustomerDTO.java
Assignment_week_05/Week _5_Spring REST/Exercise_09/: CustomerController.java
Assignment_week_05/Week _5_Spring REST/Exercise_10/: BookController.java
Assignment_week_05/Week _5_Spring REST/Exercise_11/: CustomMetrics.java  application.properties  pom.xml
Assignment_week_05/Week _5_Spring REST/Exercise_12/: CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfig1.java  pom.xml
Assignment_week_05/Week _5_Spring REST/Exercise_13/: BookControllerTest.java  pom.xml
Assignment_week_05/Week _5_Spring REST/Exercise_14/: BookControllerIntegrationTest.java  pom.xml
(+40 files in other folders)
